# URL-shortener

./: README.md  pom.xml
src/main/java/com/github/ashwinikb/: Application.java  ApplicationProperties.java  HashUtil.java  URLController.java  URLData.java  URLModel.java  URLRepository.java  WebConfig.java
src/main/java/com/github/ashwinikb/controller/: URLController.java
src/main/java/com/github/ashwinikb/model/: URLData.java  URLModel.java  URLRepository.java
src/main/java/com/github/ashwinikb/util/: HashUtil.java
src/main/java/io/ashwinikb/: Application.java  ApplicationProperties.java  HashUtil.java  ShortUrlUtil.java  URLController.java  URLData.java  URLModel.java  URLRepository.java  Url.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  result.html  results.html  shortURL.html
