app.baseURI=http://localhost:8080/


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32771
spring.data.mongodb.database=app1

#logging
logging.level.org.springframework.data=debug
logging.level.=error
